<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" />
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wigo4it.MultiTenant.NServiceBus\Wigo4it.MultiTenant.NServiceBus.csproj" />
  </ItemGroup>
</Project>
