# wigo4it-multitenant

./: .editorconfig  .gitignore  DEVELOP.md  Directory.Packages.props  GitVersion.yml  README.md  THIRD-PARTY-NOTICES.md  Wigo4it.MultiTenant.sln  Wigo4it.MultiTenant.slnx  allowed-licenses.json  azure-pipelines.yml  ignored-licenses.json  override-package-information.json
.config/: dotnet-tools.json
.github/workflows/: build-and-publish.yml  check-license-updates.yml
Wigo4it.MultiTenant/: DictionaryConfigurationStore.cs  FlatteningDictionaryConfigurationStore.cs  MultitenancyHeaders.cs  MultitenancyHeadersAccessor.cs  README.md  ServiceCollectionExtensions.cs  Wigo4it.MultiTenant.csproj  Wigo4itTenantInfo.cs  Wigo4itTenantOptions.cs
Wigo4it.MultiTenant.AspNetCore/: HttpContextTenantIdResolver.cs  MultitenancyHeadersMiddleware.cs  README.md  ServiceCollectionExtensions.cs  Wigo4it.MultiTenant.AspNetCore.csproj
Wigo4it.MultiTenant.AspNetCore.IntegrationTests/: HttpToNServiceBusIntegrationTests.cs  TestLoggerProvider.cs  TestWebApplicationFactory.cs  Wigo4it.MultiTenant.AspNetCore.IntegrationTests.csproj
Wigo4it.MultiTenant.AspNetCore.Tests/: HttpContextTenantIdResolverTests.cs  Wigo4it.MultiTenant.AspNetCore.Tests.csproj
Wigo4it.MultiTenant.NServiceBus/: DetermineTenant.cs  HeaderForwarder.cs  MultiTenantBehavior.cs  NServiceBusTenantIdResolver.cs  OutgoingTenantHeadersMutator.cs  PipelineSettingsExtensions.cs  README.md  ServiceCollectionExtensions.cs  Wigo4it.MultiTenant.NServiceBus.csproj
Wigo4it.MultiTenant.NServiceBus.IntegrationTests/: MultiTenantMessageTests.cs  TestLogger.cs  TestWebApplicationFactory.cs  Wigo4it.MultiTenant.NServiceBus.IntegrationTests.csproj
Wigo4it.MultiTenant.NServiceBus.Sample/: Program.cs  SampleEndpointConfiguration.cs  SampleMessage.cs  SampleMessageHandler.cs  SampleServices.cs  SampleTenantInfo.cs  SampleTenantOptions.cs  Wigo4it.MultiTenant.NServiceBus.Sample.csproj  appsettings.json  requests.http
Wigo4it.MultiTenant.NServiceBus.Sample/Properties/: AssemblyInfo.cs  launchSettings.json
Wigo4it.MultiTenant.NserviceBus.Tests/: NServiceBusTenantIdResolverTests.cs  RaceConditionTests.cs  TestIncomingPhysicalMessageContext.cs  TestOptions.cs  TestTenantInfo.cs  Wigo4it.MultiTenant.NserviceBus.Tests.csproj
Wigo4it.MultiTenant.Tests/: DictionaryConfigurationStoreTests.cs  FlatteningDictionaryConfigurationStoreTests.cs  TestTenantInfo.cs  Wigo4it.MultiTenant.Tests.csproj
