<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Enable Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Library Dependencies - Use minimum version ranges [version,) for flexibility -->
    <PackageVersion Include="Finbuckle.MultiTenant" Version="[10.0.2,)" />
    <PackageVersion Include="NServiceBus" Version="[9.2.3,10.0.0)" />
    
    <!-- Test Dependencies - Use exact versions for reproducible test builds -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NServiceBus.Testing" Version="9.0.1" />
    <PackageVersion Include="NServiceBus.Extensions.IntegrationTesting" Version="4.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />

    <PackageVersion Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
  </ItemGroup>
</Project>
