<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Enable Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Library Dependencies - Use version ranges [version,version+1) for flexibility -->
    <PackageVersion Include="Finbuckle.MultiTenant" Version="[10.0.2,11.0.0)" />
    <PackageVersion Include="Finbuckle.MultiTenant.AspNetCore" Version="[10.0.2,11.0.0)" />
    <PackageVersion Include="NServiceBus" Version="[10.0.0,11.0.0)" />
    <!-- Test Dependencies - Use exact versions for reproducible test builds -->
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="NServiceBus.Testing" Version="10.0.1" />
    <PackageVersion Include="NServiceBus.Extensions.IntegrationTesting" Version="5.0.0" />
    <PackageVersion Include="NUnit" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="NServiceBus.Extensions.Hosting" Version="4.0.0" />
  </ItemGroup>
</Project>
