<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Package Metadata -->
        <PackageId>Wigo4it.MultiTenant.AspNetCore</PackageId>
        <Version>1.0.0</Version>
        <Authors>Wigo4it</Authors>
        <Company>Wigo4it</Company>
        <Description>ASP.NET Core integration for Wigo4it.MultiTenant. Provides multi-tenant HTTP request handling with automatic tenant resolution from HTTP headers.</Description>
        <PackageTags>multitenant;multitenancy;aspnetcore;wigo4it;middleware;saas</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/wigo4it/wigo4it-multitenant</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Wigo4it.MultiTenant\Wigo4it.MultiTenant.csproj" />
    </ItemGroup>
</Project>
