<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NServiceBus" />
      <PackageReference Include="Finbuckle.MultiTenant" />
      <PackageReference Include="NServiceBus.Testing" />
    </ItemGroup>
    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Wigo4it.MultiTenant\Wigo4it.MultiTenant.csproj" />
    </ItemGroup>
</Project>
